<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Admin Login</title>

<link href="login-box.css" rel="stylesheet" type="text/css" />

</head>

<body>


<div style="padding: 100px 0 0 250px;">


<div id="login-box">

<H2 align="center">Admin Login</H2>

<br />
<br />
<form action = "LoginServlet" method = "POST">
<input type = "text" name = "username" placeholder = "Username" required="required"/>
<input type = "password" name = "password" placeholder = "Password" required="required"/>
<input type = "submit" value = "Login"/>
<br />
<br />
<br />
</form>


</div>

</div>

</body>
</html>
