
<!DOCTYPE html>
<html>
	<head>
		<title>Virtual Classroom</title>
		<link rel = "stylesheet" href = "style.css" type = "text/css"/>		
	</head>
	<body id = "index">
		<h2>Virtual Classroom</h2> 
		<a href = "student_signup.jsp" target = "_blank"><img src = "student.jpg" id = "student"></img></a>
		<a href = "admin.html" target = "_blank"><img src = "admin.jpg" id = "admin"></img></a>
		<a href = "staff_signup.jsp" target = "_blank"><img src = "staff.jpg" id = "staff"></img></a>
	</body>
</html>