<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Process Request</title>
</head>
<script type="text/javascript">
function accepted()
{
	alert("Your request is accepted!!!!!! You can proceed");
}
function rejected()
{
	alert("Your request is not accepted");	
}
</script>
<body>
<h3>REQUESTS FROM STAFF</h3>
<label>From Ms.XXXXXXX</label><br>
<textarea rows="5" cols="50"></textarea><br>
<button onclick="accepted()">Accept</button><button onclick = "rejected()">Reject</button>
</body>
</html>