<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="upload_materials.jsp">Upload Materials</a></li>
  <li><a href="post_test.jsp">Post Test</a></li>
  <li><a href="staff_performancereport.jsp">View Performance Report</a></li>
  <li><a href="staff_logout.jsp">Logout</a></li>
  
</ul>

</body>
</html>
