<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="register_course.jsp">Register for course</a></li>
  <li><a href="download_materials.jsp">Download Materials</a></li>
  <li><a href="take_test.jsp">Take Test</a></li>
  <li><a href="student_performancereport.jsp">View Performance Report</a></li>
  <li><a href="logout.jsp">Logout</a></li>
  
</ul>

</body>
</html>
