body#index{
    background-image: url("virtual-classroom2-300x252.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;    
}
body#topper {
    background-image: url("rating.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;    
}
h2
{
	font-family: Verdana, Helvetica, sans-serif;
	font-style: oblique;
	font-size: 30px;
	font-weight: bold;
	color: DarkMagenta;
	text-align: center;
}
#student
{
	position: absolute;
	top: 400px;
	right: 250px; 
}
#staff
{
	position: absolute;
	top: 400px;
	right: 950px; 
}
#admin
{
	position: absolute;
	right: 600px; 
}
body#student_login, body#staff_login, body#admin_login {
    background-image: url("login.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;    
}
/*form {
	width: 50%;
    border: 3px solid #f1f1f1;
    left: 500px;
 
}*/

input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.container {
    padding: 16px;
   	left: 300px;
}
#form_login
{
	top: 500px;
	left: 300px;
}
#average
{
	position: absolute;
	top: 100px;
	right: 500px; 
}
#low
{
	position: absolute;
	top: 100px;
	right: 100px; 
}
#topper
{
	position: absolute;
	top: 100px;
	right: 350px; 
}