<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Performance</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css"></link>
</head>
<body id = "topper">
	<img src = "average.jpg" id = "average"></img>
	<div id = "average_div">
		<select class = "field" name = "course" required = "required">
				  		<option value = "Empty"></option>
  						<option value="IT101">C</option>
  						<option value="IT102">Web</option>
  						<option value="IT103">OOAD</option>
  						<option value="IT104">SQL</option>
		</select>
	</div>
	<img src = "topper.jpg" id = "topper"></img>
	<img src = "low.jpg" id = "low"></img>
</body>
</html>